<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentActividadAp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblActividadesAp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Actividades Curso"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:id="@+id/spSelecCurso">
    </Spinner>

    <ListView
        android:id="@+id/listaActividadesAp"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAgrega"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="95dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Agregar Actividad"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"/>

</FrameLayout>