<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentAlumnoAp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblEstadoCuentaAp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Estado de Cuenta"
        android:textSize="24sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/lblRutAlumno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="lblRutAlumno"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/textview_background"/>
    <TextView
        android:id="@+id/lblNombreAlumno"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginVertical="140dp"
        android:text="lblNombreAlumno"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#771cae02"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/lblAporteAlumno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="180dp"
        android:text="lblAporteAlumno"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#771cae02"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/lblFaltanteAlumno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="220dp"
        android:text="lblFaltanteAlumno"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#771cae02"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/lblTotalPagarAlumno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="260dp"
        android:text="lblTotalPagarAlumno"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/textview_backgroung_bottom"/>

    <Button
        android:id="@+id/btnAporte"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="330dp"
        android:text="Aportes"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"/>

</FrameLayout>