<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentIngresaPago"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Pagos"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtMonto"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="60dp"
        android:hint="Monto a pagar"
        android:textColor="@android:color/black"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtDeposito"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="140dp"
        android:hint="Nro. depocito"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="220dp"
        android:hint="Descripción Deposito"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="300dp"
        android:hint="Fecha"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnIngrePag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="400dp"
        android:text="Pagar" />

</FrameLayout>